PORT=7000
SECRET_KEY="project-x"
# DEV_DB_CONNECTION = 'mongodb://127.0.0.1:27017/project-x'
DEV_DB_CONNECTION = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
DEV_DB = 'project-x'